#TODO 4.0 Бутылка воды стоит 45 копеек. Пустые бутылки сдаются по 20 копеек, и на
# полученные деньги опять покупается вода. По введённому с клавиатуры количеству копеек найти и вывести на экран наибольшее возможное количество
# бутылок воды, которые можно купить. Циклов не использовать.

# B = 45
# S = 20
# Total = input()
#
# try:
#     T = int(Total)
#     N_buy = T//B
#     N_lost = T%B
#     T = N_lost + N_buy * 20
#     if N_buy>3:
#         N_buy = T // B
#         N_lost = T % B
#         T = N_lost + N_buy * 20
#
#     if T > B:
#         N_buy_0 = T // B
#         N_buy = N_buy_0 + N_buy
#         print(N_buy)
#     else:
#         print(N_buy)
#
# except:
#     print("Неверный формат данных!")

#TODO 4.1 Определить и вывести на экран номер подъезда и этажа по введённому с клавиатуры номеру квартиры девятиэтажного дома, считая, что на каждом этаже
# ровно 4 квартиры, а нумерация квартир начинается с первого подъезда.

# Num = input()
# try:
#     Num = int(Num)
#     N_door = (Num // 36) +1
#     N_floor = (Num % 36) // 4 + 1
#     print(N_door, N_floor)
#
#
# except:
#     print("Неверный формат данных!")

# TODO 4.3 С клавиатуры задаётся трёхзначное число. Вывести на экран произведение его
# цифр
#
# Num = input()
# if Num.isnumeric():
#     Num = int(Num)
#     units = Num % 10
#     tens_n = Num // 10
#     tens = tens_n % 10
#     hundred = Num // 100
#     print(hundred, tens, units)
#
# else:
#     print("Неверный формат данных!")
